TOKEN=
PREFIX=
VERSION=
DEV_ID=
ALT_ID=
DEV_TAG=
HONEYS_SWEETS_ID=
TEST_SERVER_ID=
LOGS_CHANNEL_ID=
REPORT_CHANNEL_ID=
HONEYS_SWEETS_INV=
ADMIN_ROLE_ID=
MOD_ROLE_ID=
TWITCH_MOD_ROLE_ID=
STAFF_ROLE_ID=
PINK_COLOR=
CONTENT_TYPE=
USER_AGENT=
JDOODLE_CLIENT_ID=
JDOODLE_CLIENT_SECRET=